.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center ;
    margin: 0px 9rem;
    
}
.card {
  width: 20rem;
  height: 12rem;
  background: rgba(255, 255, 255, 0.25);
  background: url('./cardbg.jpg') no-repeat ;
  background-size: cover;
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
@media screen and (max-width:480px){
    
    .container{
        margin: 0rem 3rem;
        width: 100%;
        overflow: hidden;
    }
    .text span{
        font-size: 2rem;
    }
    .first-box{
        width: 80%;
    }
    .card{
        width: 16rem;
        height: 10rem;
        margin: 0rem 0rem;
        z-index: 100;
    }
   
    
} 
.first-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 45%;
}
.first-box>#t1{
    color: rgb(14, 237, 37);
    font-weight: 600;
}
.first-box>p{
    color: #fff;
    padding: 10px 0px;
    text-shadow: 1px 5px 15px rgba(0, 0, 0, 0.8);
}
.text{
    display: flex;
    flex-direction: column;
    font-size: 3.5rem;
    color: #fff;
    font-weight: 600;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 5px 15px rgba(0, 0, 0, 0.3);
}
.btns{
  display: flex;
  padding: 10px 0px;
  gap: 30px;
}
#own{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    padding: 10px 0px;
}
#dwl{
    font-size: 1.3rem;
    margin-top: 5px;

}
#btn1{
    cursor: pointer; 
    padding: 10px;
    border-radius: 12px;
    background: transparent;
    border: 1px solid #fff;
    color: rgb(14, 237, 37);
    font-weight: 600;
    font-size: 1rem;
}
#btn2{
    cursor: pointer; 
    padding: 10px;
    font-size: 1rem;
    background: transparent;
    border: none;
    color: #fff;
    font-weight: 400;
}
.card1{
    transform: rotate(10deg);
    margin-top: 5rem;
    z-index: 100;
}
.card2{
    transform: rotate(-10deg);
    z-index: -100;
}
.nav-card{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.nav-card>span{
    font-size: 1.2rem;
}
.number>span{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 15px 0px 0px 25px;
}
.foot-card{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}
.foot-card>.holder{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}
.holder>span:nth-child(2) {
    font-weight: 600;
}
.foot-card>.date{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    padding-bottom: 0;
}
.date>span:nth-child(2) {
    font-weight: 600;
}